﻿<navlink></navlink>

<div class="MainDiv">
  <div>
    <h1>Hello i Am from the update block</h1>
  </div>
<div class="TblScroll">
    <form [formGroup]="form" novalidate  (ngSubmit)="updateBook(id.value,title.value,stdsc.value,desc.value,author.value,category.value,datess.value)" >
        <table class="DataTbl" cellspacing="0" cellpadding="0">
            <thead>
                <tr><th>Id</th>
                  <th>Title</th>
                  <th>St Desc</th>
                  <th>Description</th>
                  <th>Author</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>

                    <td>
                        <input type="text" [value]="bookssss.idd" [(ngModel)]="bookssss.idd" #id   formControlName="iddd"  />
                        <div [hidden]="!form.controls.iddd.errors?.required">Required</div>
                                            </td>
                  <td>
                    <input type="text" [value]="bookssss.title" [(ngModel)]="bookssss.title" #title   formControlName="titles"  />
                    <div [hidden]="!form.controls.titles.errors?.required">Required</div>


                  </td>
                  <td>
                    <input type="text" [value]="bookssss.shortdescription" [(ngModel)]="bookssss.shortdescription" #stdsc   formControlName="shortdescriptions"  />
                    <div [hidden]="!form.controls.shortdescriptions.errors?.required">Required</div>


                  </td>
                  <td>
                    <input type="text" [value]="bookssss.description" [(ngModel)]="bookssss.description" #desc   formControlName="descriptions"  />
                    <div [hidden]="!form.controls.descriptions.errors?.required">Required</div>


                  </td>
                  <td>
                    <input type="text" [value]="bookssss.author" [(ngModel)]="bookssss.author" #author   formControlName="authors"  />
                    <div [hidden]="!form.controls.authors.errors?.required">Required</div>


                  </td>

                    <td>
                      <select #category [(ngModel)]="bookssss.category" formControlName="categorys" class="textbox">
                        <option value="bookssss.category" selected disabled></option>
                        <option *ngFor="let ctgry of availCategory" value= {{ctgry.category}}>{{ctgry.category}}</option>
                      </select>

                        <div [hidden]="!form.controls.categorys.errors?.required">Required</div>

                    </td>
                    <td>
                        <input type="date" [value]="bookssss.datess" [(ngModel)]="bookssss.datess" formControlName="dates" #datess />
                        <div [hidden]="!form.controls.dates.errors?.required">Required</div>

                    </td>

                    <td><input type="submit" [disabled]="form.invalid" value="Update" class="BtnUpdate" />
                      <input type="button" value="Cancel" (click)="navigates()" class="BtnRemove" /></td>
                </tr>

            </tbody>
        </table>
    </form>
</div>
</div>

