﻿*{
  margin:0;
  padding:0;
}

body{

  background-color:#f0f0f0;
  font-family:helvetica;
}

a{
  display:block;
  color:#ad5482;
  text-decoration:none;
  font-weight:bold;
  margin-top:40px;
  text-align:center;
}

#bg{
  position:relative;
  top:20px;
  height:600px;
  width:800px;
  background:url('https://i.imgur.com/3eP9Z4O.png') center no-repeat;
  background-size:cover;
  margin-left:auto;
  margin-right:auto;
  border:#fff 15px solid;
}

.module{
  position:relative;
  top:7%;
  height:90%;
  width:450px;
  margin-left:auto;
  margin-right:auto;
  border-radius:5px;
  background:RGBA(255,255,255,1);

  -webkit-box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);
  box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);

}

.module ul{
  list-style-type:none;
  margin:0;
}

.tab{
  float:left;
  height:60px;
  width:25%;
  padding-top:20px;
  box-sizing:border-box;
  background:#eeeeee;
  text-align:center;
  cursor:pointer;
  transition:background .4s;
}

.tab:first-child{
  -webkit-border-radius: 5px 0px 0px 0px;
  border-radius: 5px 0px 0px 0px;
}

.tab:last-child{
  -webkit-border-radius: 0px 5px 0px 0px;
  border-radius: 0px 5px 0px 0px;
}

.tab:hover{
  background-color:rgba(0,0,0,.1);
}

.activeTab{
  background:#fff;
}

.activeTab .icon{
  opacity:1;
}

.icon{
  height:24px;
  width:24px;
  opacity:.2;
}

.form{
  float:left;
  height:86%;
  width:100%;
  box-sizing:border-box;
  padding:40px;
}

.textbox{
  width:100%;
  border-radius:3px;
  border:rgba(0,0,0,.3) 2px solid;
  box-sizing:border-box;
}

.textbox:focus{
  outline:none;
  border:rgba(24,149,215,1) 2px solid;
  color:rgba(24,149,215,1);
}

.button{
  height:50px;
  width:100%;
  border-radius:3px;
  border:rgba(0,0,0,.3) 0px solid;
  box-sizing:border-box;
  padding:10px;
  margin-bottom:30px;
  background:#90c843;
  color:#FFF;
  font-weight:bold;
  font-size: 12pt;
  transition:background .4s;
  cursor:pointer;
}

.button:hover{
  background:#80b438;

}
.MainDiv{ max-width: 1080px;
  margin: auto; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  box-shadow: 1px 2px 3px 1px #dfdfdf;
  background: #fff;
  padding: 15px;
}
.DataTbl{
  width: 100%;
  border-top:1px #ccc solid;
  border-right:1px #ccc solid;
  font-size: 14px;
}
.DataTbl tr th{ font-size: 16px; padding: 10px; color: #0E1119; background: #ddd; text-align: left;  border-bottom:1px #ccc solid; border-left:1px #ccc solid;}
.DataTbl tr td{ font-size: 16px; padding: 10px; color: #0E1119; border-bottom:1px #ccc solid; border-left:1px #ccc solid;}
.DataTbl tr:nth-child(odd){  background: #fff;
}
.DataTbl tr:nth-child(even){background: #f1f2f370;
}
.BtnUpdate{
  color: #fff;
  background: #5cb85c;
  border: 1px #4cae4c solid;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
}
.BtnUpdate:hover{
  background: #73ce73;
}
.BtnRemove{
  color: #fff;
  background: #d9534f;
  border: 1px #d43f3a solid;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
}
.BtnRemove:hover{
  background: #ec6e6a;
}
.TblScroll{ overflow: auto; margin-top: 30px;}
.TblScroll table{ width: 100%;}
.TblScroll table input[type="text"]{ border: 1px #ccc solid; padding: 2px; height: 26px; width: 100px;}

.TblScroll table select{ border: 1px #ccc solid; padding: 2px; height: 33px; width: 100px;}
