﻿
<navlink></navlink><div id="bg">
    <div class="module">
        <h1 class="formheadline">Please Enter The Information</h1>

        <form [formGroup]="registrationForm" novalidate class="form" (submit)="createBook(id.value,title.value,shortdescription.value,description.value,author.value,category.value,dates.value)">
          <div class="FormDiv">
            <ul>
              <li> <input type="text" placeholder="id" #id class="textbox" formControlName="id"  />
                <div class="StarDiv" [hidden]="!registrationForm.controls.id.errors?.required">*</div></li>
              <li><input type="text" placeholder="title" #title class="textbox" formControlName="title"  />
                <div class="StarDiv" [hidden]="!registrationForm.controls.title.errors?.required">*</div></li>
              <li> <input type="text" placeholder="shortdescription" #shortdescription class="textbox" formControlName="shortdescription"  />
                <div class="StarDiv" [hidden]="!registrationForm.controls.shortdescription.errors?.required">*</div></li>
              <li><input type="text" placeholder="description" #description class="textbox" formControlName="description"  />
                <div class="StarDiv" [hidden]="!registrationForm.controls.description.errors?.required">*</div></li>
              <li><input type="text" placeholder="author" #author class="textbox" formControlName="author"  />
                <div class="StarDiv" [hidden]="!registrationForm.controls.author.errors?.required">*</div></li>
              <li> <select #category formControlName="category" class="textbox" required>
                <option value="" selected disabled>Select Category</option>
                <option *ngFor="let mk of cate" value= {{mk.category}}>{{mk.category}}</option>
              </select>
                <div class="StarDiv" [hidden]="!registrationForm.controls.category.errors?.required">*</div></li>
              <li><input type="date" placeholder="Category" #dates class="textbox" formControlName="dates"   />
                <div class="StarDiv" [hidden]="!registrationForm.controls.dates.errors?.required">*</div></li>

            </ul>
          </div>





















    <button type="submit" class="button" [disabled]="registrationForm.invalid">Submit</button>
    </form>
</div>

</div>








