body{ margin: 0px; padding: 0px;}


header{
  background: #f8f8f8;
  border: 1px #e7e7e7 solid;
}
.clear{ clear: both;}
.TopMenu{ max-width: 1110px; margin: auto; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 15px;}
.TopMenu ul{ margin: 0px; padding: 0px;}
.TopMenu ul li{ list-style: none; float: left; margin-right: 2px; border-right: 1px #e4e2e2 solid;}
.TopMenu ul li a{ display: block; padding: 12px 25px; color: #1F2739; text-decoration: none;}
.TopMenu ul li .active{ background:#e7e7e7 !important;}
.TopMenu ul li a:hover{ background:#e7e7e7 !important;}
.active{background-color: #ccc;}
