<navlink></navlink>
<div id="bg">
  <div class="module">
    <h1 class="formheadline">Please Enter The Category</h1>

    <form [formGroup]="registrationForm" novalidate class="form" (submit)="createBook(name.value)">
      <div class="FormDiv">
        <ul>
          <li><input type="text" placeholder="Name" #name class="textbox" formControlName="name"  />
            <div class="StarDiv" [hidden]="!registrationForm.controls.name.errors?.required ">*</div> </li>
        </ul>
      </div>



      <button type="submit" class="button" [disabled]="registrationForm.invalid">Submit</button>
    </form>
  </div>

</div>









